# rainbow-rest

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
filters/: build.gradle
filters/src/main/java/ua/net/tokar/json/rainbowrest/: ApacheHttpClientAdapter.java  BasicHttpClient.java  BasicHttpHeader.java  HttpClient.java  HttpHeader.java  Include.java  JsonResponseWrapper.java  Param.java  RainbowRestBatchFilter.java  RainbowRestOncePerRequestFilter.java  RainbowRestWebFilter.java
filters/src/main/java/ua/net/tokar/json/rainbowrest/exception/: RequestProcessingFailedException.java  RequestProcessingTimedOutException.java
filters/src/test/java/ua/net/tokar/json/rainbowrest/: RainbowRestWebFilterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/java/ua/net/tokar/json/filters/: Application.java  Group.java  GroupsController.java  Link.java  User.java
samples/src/main/java/ua/net/tokar/json/filters/sample/: Application.java  Group.java  GroupsController.java  Link.java  User.java
samples/src/test/java/ua/net/tokar/json/filters/sample/: ApplicationApiBatchTest.java  ApplicationApiCompositionTest.java  ApplicationApiTest.java
src/main/java/ua/net/tokar/json/rainbowrest/: HtmlResponseWrapper.java  RainbowRestBatchFilter.java  RainbowRestOncePerRequestFilter.java  RainbowRestWebFilter.java
