plugins {
    id 'com.gorylenko.gradle-git-properties' version '1.4.17'
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.2.RELEASE'
//    }
//}

dependencies {
    implementation project(":filters")

    implementation "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-tomcat",
            "org.springframework.boot:spring-boot-starter-actuator"

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.21.Final'

    testImplementation "junit:junit",
            "org.springframework.boot:spring-boot-starter-test",
            'com.jayway.jsonpath:json-path-assert:2.7.0'
}
