dependencies {
    compile 'javax.servlet:javax.servlet-api:4.0.0',
            'com.fasterxml.jackson.core:jackson-core:2.7.3',
            'com.fasterxml.jackson.core:jackson-databind:2.7.3',
            'org.apache.httpcomponents:httpclient:4.5.3',
            'org.apache.commons:commons-lang3:3.4',
            'org.slf4j:slf4j-api:1.7.25'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE') {
        exclude module: 'mockito-junit-jupiter'
        exclude module: 'slf4j-api'
    }
}

test {
    useJUnitPlatform()
}

