dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1',
                    'com.fasterxml.jackson.core:jackson-core:2.13.4',
                    'com.fasterxml.jackson.core:jackson-databind:2.13.4',
                    'org.apache.httpcomponents:httpclient:4.5.13',
                    'org.apache.commons:commons-lang3:3.12.0',
                    'org.slf4j:slf4j-api:2.0.3'
}
